# e_os_FogFon_android_lineage-sdk

./: .gitignore  .gitlab-ci.yml  Android.bp  Android.mk  build.gradle  buildSdk.sh
lineage/res/: Android.mk
lineage/res/res/drawable/: ic_camera_effects.xml  ic_camera_exposure.xml  ic_camera_exposure_locked.xml  ic_camera_exposure_unlocked.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  ic_camera_flash_on.xml  ic_camera_photo.xml  ic_camera_settings.xml  ic_camera_shutter.xml  ic_camera_toggle.xml  ic_camera_video.xml  ic_menu.xml  ic_search.xml  ic_star.xml  ic_star_filled.xml
lineage/res/res/values-ar/: strings.xml
lineage/res/res/values-ast-rES/: strings.xml
lineage/res/res/values-az/: strings.xml
lineage/res/res/values-bg/: strings.xml
lineage/res/res/values-ca/: strings.xml
lineage/res/res/values-cs/: strings.xml
lineage/res/res/values-cy/: strings.xml
lineage/res/res/values-de/: strings.xml
lineage/res/res/values-el/: strings.xml
lineage/res/res/values-en-rAU/: strings.xml
lineage/res/res/values-en-rCA/: strings.xml
lineage/res/res/values-en-rGB/: strings.xml
lineage/res/res/values-en-rIN/: strings.xml
lineage/res/res/values-es/: strings.xml
lineage/res/res/values-es-rUS/: strings.xml
lineage/res/res/values-et/: strings.xml
lineage/res/res/values-eu/: strings.xml
lineage/res/res/values-fi/: strings.xml
lineage/res/res/values-fr/: strings.xml
lineage/res/res/values-gd/: strings.xml
lineage/res/res/values-gl/: strings.xml
lineage/res/res/values-hr/: strings.xml
lineage/res/res/values-hu/: strings.xml
(+29 files in other folders)
